
# __author__ = 'Бондаренко Ксения'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)


a = float('inf')

# inf - бесконечность

a = float('inf')
if a == a**2:
    print("Всё так")
if a == a * 2:
    print('Тоже верно')
if a > 999999:
    print('И здесь не обманули!') 

    