
№__author__ = 'Бондаренко Ксения'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = input('Введите число: ')
i = 0
max = '0'
while i < len(a):
    if a[i] > max:
        max = a[i]
    i += 1
print(max)    


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Введите первое число: ')
n = int(input())
print('Введите второе число: ')
m = int(input())
n, m = m, n
print(m, 'Это было первое число')
print(n, 'А это было второе число')


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = float(input('Введите a:  '))
b = float(input('Введите b:  '))
c = float(input('Введите c:  '))
d = (b ** 2) - (4 * a * c)

if d < 0:
    print('Уравнение не имеет корней')
else:
    d = math.sqrt(d)
    x = (-b + d) / (2 * a)
    y = (-b - d) / (2 * a)
    print (round(x, 3), ' and ', round(y, 3)) 

# я округлила результаты, уж слишком много после запятой получалось    
    



