# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
k = 0
for i in fruits:
    k += 1
    print(k, '.',  '{:>10}'.format(i))
    



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


first = [7, 11, 'bb', 9.9, 13]
second = ['a', 'aa', 'b', 'bb', 'c', 'cc']
for k in second:
    if k in first:
        first.remove(k)    



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

old = [17, 90, 0, 33, 800]
new = []
for i in old:
    if i % 2 == 0:
        i = i / 4
    else:
        i *= 2
    new.append(i)
print(new) 


