# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

e = 'y = -12x + 11111140.2121'
x = 2.5
a = e.split(' ')
b = str(a[2])
a[2] = b[:-1]
y = float(a[2]) * x + float(a[4])



# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

date = input('Введите дату в формате dd.mm.yyyy: ')
date_1 = date.split('.')

day = int(date_1[0])
month = int(date_1[1])
month_31 = [1, 3, 5, 7, 8, 10, 12]
year = int(date_1[2])

if 1 > day > 31:
    print('День введен неверно')
elif 1 > month > 12:
    print('Месяц введен неверно')
elif month not in month_31 and day == 31:
    print('В этом месяце только 30 дней, вы ошиблись')
elif 1 > year > 9999:    
    print('Год введен неверно')
elif len(date_1[0]) != 2 or len(date_1[1]) != 2 or len(date_1[2]) != 4:
    print('Ошибка! Неверный формат даты')    
else:
    print('Вы ввели: ', date)    



# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

n = int(input('Введите номер комнаты в диапазоне от 1 до 2000000000'))
f = 1
r = 1
f_1 = 0
r_1 = None
while n > 0:
    for r_2 in range(f):
        f_1 += 1
        for r_2 in range(r):
            n -= 1
            if n == 0:
                r_1 = r_2 + 1
                break
        if n == 0:
            break
    f += 1
    r += 1
print('Ваша комната на этаже -',  f_1, ' Порядковый номер - ', r_1)   
            


