# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_1 = [1, 2, 4, 0]
list_2 = [a ** 2 for a in list_1]
print(list_2)



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_1 = ['банан', 'апельсин', 'мандарин', 'яблоко', 'груша']
fruit_2 = ['мандарин', 'киви', 'банан', 'персик', 'яблоко']
fruit_1_2 = list (set (fruit_1) & set (fruit_2))
print(fruit_1_2)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_11 = [11, 2, -24, 9, 10, 3, 16, 27, -9]
list_22 = [el for el in list_11 if el % 3 == 0 and el >=0 and el % 4 !=0]
print(list_22)

